{
  "permissions": {
    "deny": [
      "Skill(codemie:codemie-commit)",
      "Skill(update-config)",
      "Bash(git commit*)",
      "Bash(git push*)",
      "Bash(git checkout*)",
      "Bash(git branch*)",
      "Bash(git merge*)",
      "Bash(git rebase*)",
      "Bash(git tag*)",
      "Bash(gh pr create*)",
      "Bash(gh pr merge*)"
    ],
    "allow": [
      "mcp__playwright__execute-code",
      "mcp__playwright__get-screenshot",
      "mcp__playwright__init-browser",
      "Bash(npm run:*)",
      "Bash(npm audit:*)",
      "Bash(make *)",
      "Bash(uv *)"
    ]
  },
  "model": "haiku",
  "statusLine": {
    "type": "command",
    "command": "sh .claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "report-issue@codemie-ai": false,
    "claude-setup-audit@codemie-ai": false,
    "msgraph@codemie-ai": false,
    "codemie-commit@codemie-ai": false,
    "codemie@codemie-ai": false
  },
  "alwaysThinkingEnabled": false,
  "effortLevel": "low",
  "autoMemoryEnabled": false,
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "osascript -e 'display notification \"Claude has finished\" with title \"Claude Code\"' 2>/dev/null || true"
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "msg=$(jq -r '.message // \"Claude needs your input\"' 2>/dev/null); osascript -e \"display notification \\\"$msg\\\" with title \\\"Claude Code\\\"\" 2>/dev/null || true"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "input=$(cat); if echo \"$input\" | jq -r '.. | strings' 2>/dev/null | grep -q '/Users/Ilia_Naryshkin/projects/inkwell/.env'; then echo 'Access to .env file is not allowed.' >&2; exit 2; fi"
          }
        ]
      }
    ]
  }
}
