{
  "permissions": {
    "allow": [
      "Bash(npm run:*)",
      "mcp__playwright__execute-code",
      "mcp__playwright__get-screenshot",
      "mcp__playwright__init-browser",
      "Bash(npm audit:*)"
    ]
  },
  "autoMemoryEnabled": false,
  "model": "haiku",
  "effortLevel": "low",
  "alwaysThinkingEnabled": false
}
